<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/bluetooth_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/car_info"
        android:text="车辆状态"
        android:textColor="#000"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/up_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/car_info"
        android:background="#000"/>
    <TextView
        android:id="@+id/car_speed"
        android:text="@string/carspeed"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_below="@+id/up_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/left_light"
        android:text="@string/leftlight"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_below="@+id/car_speed"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/right_light"
        android:text="@string/rightlight"
        android:layout_below="@+id/left_light"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>